# MSTnTAPP

./: MSTnTAPP.sln
MSTnTAPP/: App.xaml  App.xaml.cs  MSTnTAPP.csproj  README.md  appsettings.json
MSTnTAPP.Android/: MSTnTAPP.Android.csproj  MainActivity.cs  google-services.json
MSTnTAPP.Android/CustomRenderer/: CustomEditorRenderer.cs  CustomPickerRenderer.cs  CustomTabRenderer.cs  CustomToastRenderer.cs  GradientColorStackRenderer.cs
MSTnTAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MSTnTAPP.Android/Resources/: Resource.designer.cs
MSTnTAPP.Android/Services/: MetroFirebaseMessagingService.cs
MSTnTAPP.iOS/: AppDelegate.cs  Info.plist  MSTnTAPP.iOS.csproj  Main.cs
MSTnTAPP.iOS/CustomRenderer/: ChatEntryRenderer.cs  CustomAlertRenderer.cs  CustomEditorRenderer.cs  CustomPickerRenderer.cs  (+1 more)
MSTnTAPP/Converter/: StatusToColorConverter.cs
MSTnTAPP/CustomControl/: CustomEditor.cs  CustomPicker.cs  CustomTabPage.cs  ToastAlert.cs
MSTnTAPP/CustomRenderer/: GradientLayoutRenderer.cs
MSTnTAPP/Helpers/: AppSettingsManager.cs  AzureAuthHelper.cs  B2CConstants.cs  ChatbotResponseHelper.cs  CommonHelper.cs  DataServiceHelper.cs  IAuthHelper.cs  LocalStorageHelper.cs  UserContext.cs
MSTnTAPP/Models/BaseModels/: AddressParty.cs  AppSettings.cs  CargoDetail.cs  CargoSummary.cs  CarrierTrackingEvent.cs  ChatbotMessage.cs  ChatbotModel.cs  Collection.cs  Container.cs  Delivery.cs  Document.cs  Keyvalue.cs  MasterNotification.cs  Notification.cs  NotificationPayload.cs  Reference.cs  SearchCriterion.cs  Shipment.cs  TnTAppSetting.cs  Tracking.cs  TrackingEvent.cs  TransportLeg.cs
MSTnTAPP/Models/BindableModels/: ShipmentModelView.cs  TrackingModelView.cs
MSTnTAPP/Models/Request/: ShipmentBaseRequest.cs
MSTnTAPP/Models/Response/: BaseAPIResponse.cs  GetTnTAppSettingsResponse.cs  ShipmentAddressPartiesResponse.cs  ShipmentCargoSummaryResponse.cs  ShipmentCarrierTrackingEventResponse.cs  ShipmentDocumentResponse.cs  ShipmentReferenceResponse.cs  ShipmentResponse.cs  ShipmentTrackingEvent.cs  ShipmentTrackingResponse.cs  ShipmentTransportLegsResponse.cs
MSTnTAPP/Services/: IMetroDataService.cs  LUISClientService.cs  MetroApiClient.cs  MetroDataService.cs  NotificationService.cs  RestApiClient.cs  ShipmentTrackingService.cs
MSTnTAPP/Util/: ChatTemplateSelector.cs  ChatbotConstants.cs  Constants.cs  OfflineAPIResponse.cs
MSTnTAPP/Util/Enum/: SearchCriterion.cs
MSTnTAPP/Util/Enum/DataEnum/: Address.cs  Container.cs  OverView.cs  References.cs
MSTnTAPP/ViewModels/: BaseViewModel.cs  ChatbotPageViewModel.cs  HomeViewModel.cs  JobDetailsViewModel.cs  MainViewModel.cs  NotificationViewModel.cs
MSTnTAPP/ViewModels/DataViewModel/: AddressViewModel.cs  CarrierViewModel.cs  ContainerViewModel.cs  DocumentViewModel.cs  MapViewModel.cs  OverviewViewModel.cs  ReferenceViewModel.cs  TrackingViewModel.cs
MSTnTAPP/Views/: AuthenticatePage.xaml  AuthenticatePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JobDetailsPage.xaml  JobDetailsPage.xaml.cs  JobDetailsTabbedPage.xaml  JobDetailsTabbedPage.xaml.cs  Logout.xaml  Logout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs
MSTnTAPP/Views/ChatbotView/: ChatbotPage.xaml  ChatbotPage.xaml.cs  IncomingViewCell.xaml  IncomingViewCell.xaml.cs  MultiSearchViewCell.xaml  MultiSearchViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs  SingleSearchViewCell.xaml  SingleSearchViewCell.xaml.cs
MSTnTAPP/Views/JobDetailsPages/: Address.xaml  Address.xaml.cs  Carrier.xaml  Carrier.xaml.cs  Container.xaml  Container.xaml.cs  Document.xaml  Document.xaml.cs  Overview.xaml  Overview.xaml.cs  ReferenceView.xaml  ReferenceView.xaml.cs  Tracking.xaml  Tracking.xaml.cs
MSTnTAPP/Views/JobDetailsPages/JobDetailsViews/: Address.xaml  Address.xaml.cs  Carrier.xaml  Carrier.xaml.cs  Container.xaml  Container.xaml.cs  Document.xaml  Document.xaml.cs  Overview.xaml  Overview.xaml.cs  ReferenceView.xaml  ReferenceView.xaml.cs  Tracking.xaml  Tracking.xaml.cs
MSTnTAPP/Views/Partials/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs
(+5 files in other folders)
